<html>
	<style>
	@font-face {
		font-family: "OCR B Letterpress M W01 Regular";
		src: url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.eot");
		src: url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.eot?#iefix")format("embedded-opentype"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.woff2")format("woff2"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.woff")format("woff"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.ttf")format("truetype"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.svg#OCR B Letterpress M W01 Regular")format("svg");
	}
	
	body {
	  background-color: var(--bg-color, #1a1a20);
	}
	
	.title { 
	 -webkit-text-stroke-width: 1px;
	 -webkit-text-stroke-color: black;
	 color: #FFFFFF;
	 text-align: center;
	 font-size: 48px;
	 font-weight: 600;
	 font-family: "OCR B Letterpress M W01 Regular";
	}
	
	.info { 
	 position: relative; top: -70px; right: 0px;
	 -webkit-text-stroke-width: 1.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 36px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	 font-style: italic;
	}
	
	.type { 
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 24px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	 font-style: italic;
	}
	
	.website {
	 position: relative; top: -40px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 24px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	 font-style: italic;
	}
	
	.widest {
	 text-indent: 0em;
	 position: relative; top: -85px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: left;
	 color: #FFFFFF;
	 font-size: 22px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	}
	
	.widest2 {
	 position: relative; top: -85px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: left;
	 color: #FFFFFF;
	 font-size: 22px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	}
	
	.header {
	
	 position: relative; top: -80px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: left;
	 color: #FFFFFF;
	 font-size: 28px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	}
	
	a { 
	 position: relative; top: -90px; right: -580px;
	 -webkit-text-stroke-width: 1.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 36px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	 font-style: italic;
	}
	
	.info2 { 
	 position: relative; top: -110px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 24px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	 font-style: italic;
	}
	</style>
	<body>
	<title>Better Official Helicity Records (1.8)</title>
	<!-- Primary Meta Tags -->
	<title>Better Official Helicity Records</title>
	<meta name="title" content="Better Official Helicity Records" />
	<meta name="description" content="more frequently updated and better records for Helicity since it may take quite a while for records to be updated." />

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://norfolk404.space" />
	<meta property="og:title" content="Better Official Helicity Records" />
	<meta property="og:description" content="more frequently updated and better records for Helicity since it may take quite a while for records to be updated." />

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://norfolk404.space" />
	<meta property="twitter:title" content="Better Official Helicity Records" />
	<meta property="twitter:description" content="more frequently updated and better records for Helicity since it may take quite a while for records to be updated." />

	<!-- Meta Tags Generated with https://metatags.io -->
	<p class="title">Better Official Helicity Records 1.8.3<p>
	<p class="website" >norfolk404.space<p>
	<p class="info" >better helicity records, submit records through</p>
	<a href="https://discord.gg/HXn4tGVaJH">https://discord.gg/HXn4tGVaJH</a>
	<p class="header" >Widest Tornado</p>
	<p class="widest" >11877 | September 27th, 2024 by sirmhystik</p>
	<p class="header" >Highest Probe Windspeeds</p>
	<p class="widest" >424 MPH | November 8th, 2024 by dontspillthetofu & jessegillett</p>
	<p class="header" >Highest DOW GTG Scan</p>
	<p class="widest" >497 MPH | September 6th, 2024 by mijnwerkerstoad</p>
	<p class="header" >Longest Tornado</p>
	<p class="widest" >97680 Studs | September 6th, 2024 by tijn_v</p>
	<p class="header" >Most Tornadoes in One Day</p>
	<p class="widest" >11 | September 7th, 2024 by zealoustwo3861</p>
	<p class="header" >Most Simultaneous Tornadoes</p>
	<p class="widest" >5 | September 23rd, 2024 by esgreentractor</p>
	<p class="header" >Most Money made on a probe</p>
	<p class="widest" >30940 | October 4th, 2024 by wither1909</p>
	<p class="header" >Highest CAPE, DEW POINT, LAPSE, SHEAR AND HUMIDITY</p>	
	<p class="widest" >(CAPE) 7000 j/kg | September 11th, 2024 by neb7554</p>
	<p class="widest" >(LAPSE) 10°C | September 6th, 2024 by mijnwerkerstoad3</p>
	<p class="widest" >(DEW POINT) 90F | September 6th, 2024 by sentient2881</p>
	<p class="widest" >(SHEAR) 55 KTS | September 8th, 2024 by TJTheStormChaser</p>
	<p class="widest" >(HUMIDITY) 100% | September 7th, 2024 by ytwolfplayzgames</p>
	<p class="header" >Largest Hail</p>
	<p class="widest" >1 Stud | September 20th, 2024 by crazyplaysyt</p>
	</body>	
</html>