<html>
	<style>
	@font-face {
		font-family: "OCR B Letterpress M W01 Regular";
		src: url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.eot");
		src: url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.eot?#iefix")format("embedded-opentype"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.woff2")format("woff2"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.woff")format("woff"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.ttf")format("truetype"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.svg#OCR B Letterpress M W01 Regular")format("svg");
	}
	
	body {
	  background-color: var(--bg-color, #1a1a20);
	}
	
	.title { 
	 -webkit-text-stroke-width: 1px;
	 -webkit-text-stroke-color: black;
	 color: #FFFFFF;
	 text-align: center;
	 font-size: 48px;
	 font-weight: 600;
	 font-family: "OCR B Letterpress M W01 Regular";
	}
	
	.info { 
	 position: relative; top: -70px; right: 0px;
	 -webkit-text-stroke-width: 1.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 36px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	 font-style: italic;
	}
	
	.type { 
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 24px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	 font-style: italic;
	}
	
	.website {
	 position: relative; top: -40px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 24px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	 font-style: italic;
	}
	
	.widest {
	 text-indent: 0em;
	 position: relative; top: -85px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: left;
	 color: #FFFFFF;
	 font-size: 22px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	}
	
	.widest2 {
	 position: relative; top: -85px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: left;
	 color: #FFFFFF;
	 font-size: 22px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	}
	
	.header {
	
	 position: relative; top: -80px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: left;
	 color: #FFFFFF;
	 font-size: 28px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	}
	
	a { 
	 position: relative; top: -90px; right: -580px;
	 -webkit-text-stroke-width: 1.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 36px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	 font-style: italic;
	}
	
	.info2 { 
	 position: relative; top: -110px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 24px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	 font-style: italic;
	}
	</style>
	<body>
	<title>Official Roaring Skies Records 4.3.2</title>
	<!-- Primary Meta Tags -->
	<title>Official Roaring Skies Records V4</title>
	<meta name="title" content="Official Roaring Skies Records" />
	<meta name="description" content="more frequently updated and better records for Roaring Skies since it may take quite a while for records to be updated." />

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://norfolk404.space" />
	<meta property="og:title" content="Official Roaring Skies Records" />
	<meta property="og:description" content="more frequently updated and better records for Roaring Skies since it may take quite a while for records to be updated." />

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://norfolk404.space" />
	<meta property="twitter:title" content="Official Roaring Skies Records" />
	<meta property="twitter:description" content="more frequently updated and better records for Roaring Skies since it may take quite a while for records to be updated." />

	<!-- Meta Tags Generated with https://metatags.io -->
	<p class="title">Official Roaring Skies Records 4.2<p>
	<p class="website" >norfolk404.space<p>
	<p class="info" >better roaring skies records, submit records through</p>
	<a href="https://discord.gg/HXn4tGVaJH">https://discord.gg/HXn4tGVaJH</a>
	<p class="header" >Widest Tornado</p>
	<p class="widest" >2.6 Miles | September 28th, 2024</p>
	<p class="header" >Highest Probe Windspeeds</p>
	<p class="widest" >362 MPH | October 24th, 2024</p>
	<p class="header" >Highest CAPE</p>	
	<p class="widest" >4000 J/kg | October 3rd, 2024</p>
	<p class="header" >Deadliest Tornado</p>	
	<p class="widest" >73 kills | September 29th, 2024</p>
	<p class="header" >Longest Tracked Tornado</p>	
	<p class="widest" >45+ miles | October 5th, 2024</p>
	</body>	
</html>