<html>
	<style>
	@font-face {
		font-family: "OCR B Letterpress M W01 Regular";
		src: url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.eot");
		src: url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.eot?#iefix")format("embedded-opentype"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.woff2")format("woff2"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.woff")format("woff"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.ttf")format("truetype"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.svg#OCR B Letterpress M W01 Regular")format("svg");
	}
	
	body {
	  background-color: var(--bg-color, #1a1a20);
	}
	
	.title { 
	 -webkit-text-stroke-width: 1px;
	 -webkit-text-stroke-color: black;
	 color: #FFFFFF;
	 text-align: center;
	 font-size: 48px;
	 font-weight: 600;
	 font-family: "OCR B Letterpress M W01 Regular";
	}
	
	.info { 
	 position: relative; top: -70px; right: 0px;
	 -webkit-text-stroke-width: 1.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 36px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	 font-style: italic;
	}
	
	.type { 
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 24px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	 font-style: italic;
	}
	
	.website {
	 position: relative; top: -40px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 24px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	 font-style: italic;
	}
	
	.widest {
	 text-indent: 0em;
	 position: relative; top: -85px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: left;
	 color: #FFFFFF;
	 font-size: 22px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	}
	
	.widest2 {
	 position: relative; top: -85px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: left;
	 color: #FFFFFF;
	 font-size: 22px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	}
	
	.header {
	
	 position: relative; top: -80px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: left;
	 color: #FFFFFF;
	 font-size: 28px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	}
	
	a { 
	 position: relative; top: -90px; right: -580px;
	 -webkit-text-stroke-width: 1.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 36px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	 font-style: italic;
	}
	
	.info2 { 
	 position: relative; top: -110px; right: 0px;
	 -webkit-text-stroke-width: 0.5px;
	 -webkit-text-stroke-color: black;
	 text-align: center;
	 color: #FFFFFF;
	 font-size: 24px;
	 font-weight: 400;
	 font-family: "OCR B Letterpress M W01 Regular";
	 font-style: italic;
	}
	</style>
	<body>
	<title>Better Official Twisted Records (1.21)</title>
	<!-- Primary Meta Tags -->
	<title>Better Official Twisted Records</title>
	<meta name="title" content="Better Unofficial Twisted Records" />
	<meta name="description" content="more frequently updated and better records for twisted since it may take quite a while for records to be updated." />

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://norfolk404.space" />
	<meta property="og:title" content="Better Unofficial Twisted Records" />
	<meta property="og:description" content="more frequently updated and better records for twisted since it may take quite a while for records to be updated." />

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://norfolk404.space" />
	<meta property="twitter:title" content="Better Unofficial Twisted Records" />
	<meta property="twitter:description" content="more frequently updated and better records for twisted since it may take quite a while for records to be updated." />

	<!-- Meta Tags Generated with https://metatags.io -->
	<p class="title">Better Unofficial Twisted Records 1.21<p>
	<p class="website" >norfolk404.space<p>
	<p class="info" >a more frequently updated and better twisted records, submit records through</p>
	<a href="https://discord.gg/HXn4tGVaJH">https://discord.gg/HXn4tGVaJH</a>
	<p class="header" >Widest Tornado</p>
	<p class="widest" >Public: 8.57 Miles | October 25th 2024 by Public Server</p>
	<p class="widest2" >VIP: &emsp; 7.05 Miles | May 19th 2024 by kyvbii's VIP</p>
	<p class="header" >Highest Probe Windspeeds</p>
	<p class="widest" >Public: 400 MPH | August 19th, 2024 by voidana</p>
	<p class="widest" >VIP: &emsp; 432 MPH | September 28th, 2024 by biggs1709</p>
	<p class="header" >Highest DOW Windspeeds </p>
	<p class="widest" >Public: 302 MPH | June 7th 2024 by severeconnections</p>
	<p class="widest" >VIP: &emsp; 359 MPH | September 15th, 2024 by lynxerized</p>
	<p class="header" >Longest Tornado</p>
	<p class="widest" >Public: 18.65 Miles | June 1st 2024 by kent2crazy</p>
	<p class="widest" >VIP: &emsp; 22.71 Miles | August 18th, 2024 by 3lueFalcon</p>
	<p class="header" >Longest Tornado Time OTG</p>
	<p class="widest" >Public: 23 Hours & 44 Minutes | July 2024 by spwookes</p>
	<p class="widest" >VIP: &emsp; 19 Hours & 46 Minutes | August 18th 2024 by 3lueFalcon</p>
	<p class="header" >Most Tornadoes In A Day</p>
	<p class="widest" >Public: 18 Tornadoes | August 8th 2024 by radiodiagnosis</p>
	<p class="widest" >VIP: &emsp; 12 Tornadoes | May 25th 2024 by spacedudetj_82659 (in pecos_hank's vip)</p>
	<p class="header" >Highest Death Toll</p>
	<p class="widest" >114 Deaths | June 11th 2024 by brkeakie</p>
	<p class="header" >Highest Injury Toll</p>
	<p class="widest" >137 Injuries | May 4th 2024 by stryui | AcesEmergency and stormhunter7000</p>
	<p class="header" >Most Money made on a probe (brackets 2x)</p>
	<p class="widest" >Public: 14045 (27040) | Sept 14th 2024 by Tolootoloo</p>
	<p class="widest" >VIP: &emsp; 17500 (33950) | October 24th 2024 by Mulkai</p>
	<p class="header" >Highest CAPE and SRH</p>	
	<p class="widest" >(CAPE) Public: 4369 j/kg | May 18th 2024 by kent2crazy</p>
	<p class="widest" >(CAPE) VIP: &emsp; 4443 j/kg | December 13th 2024 by Storm_Tracker</p>
	<p class="widest" >(SRH) Public: 933 m2/s2 | September 21st 2024 by Michigan Tornadoes, katten_bitten</p>
	<p class="widest" >(SRH) VIP: &emsp; 1035 m2/s2 | November 14th, 2024 by Hockey_fan65</p>
	<p class="header" >Lowest Cape</p>
	<p class="widest" >67 J/kg by king noobius</p>
	<p class="header" >Lowest SRH</p>
	<p class="widest" >0 m2/s2 by Cordedphoenix and QuincyWX</p>
	<p class="header" >Highest Composites</p>
	<p class="widest" >Public: 15/4 | July 18th, 2024 by nicoobroo</p>
	<p class="widest" >VIP: &emsp; 18/5 | July 13th 2024 by TJTheStormChaser in a330_wx's VIP server
	<p class="header" >Oldest Server</p>
	<p class="widest" >135 Days by Project RP22S4</p>
	</body>	
</html>